{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "exclude": ["dist/**/*", "dist/*", "**/*.test.ts", "*.test.ts", "**/*.spec.ts", "*.spec.ts"]
}
